dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Wheels</title><link href="./css/style.css" rel="stylesheet"></head><body><header class="header"><nav class="nav header__nav"><span class="logo">wheels</span><ul class="nav__list"><li class="nav__item"><a class="nav__link">about us</a></li><li class="nav__item"><a class="nav__link">products</a></li><li class="nav__item"><a class="nav__link">our team</a></li><li class="nav__item"><a class="nav__link">instagram</a></li><li class="nav__item"><a class="nav__link">contact</a></li></ul></nav><div class="header__top"><span class="logo">wheels</span><div class="menu"><span class="menu__title">menu</span><div class="menu__burger"></div></div></div><div class="header__middle"><h1 class="header__title">Welcome to wheels</h1><blockquote class="header__blackquote"><p>Your free psd template,<br>perfect for your next big idea</p><cite>by Pawel Betkowski</cite></blockquote></div><div class="header__bottom"><div class="header__mouse"></div></div></header><nav class="nav" id="nav"><span class="logo">wheels</span><ul class="nav__list"><li class="nav__item"><a class="nav__link">about us</a></li><li class="nav__item"><a class="nav__link">products</a></li><li class="nav__item"><a class="nav__link">our team</a></li><li class="nav__item"><a class="nav__link">instagram</a></li><li class="nav__item"><a class="nav__link">contact</a></li></ul></nav><section class="about-us" id="about-us"><div class="container"><h2 class="about-us__title">About us</h2><span class="about-us__subtitle">let’s talk about what makes your company great.</span><div class="about-us__bike"></div><p class="about-us__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum sit amet odio molestie, rutrum lacus et, suscipit sem.
Fusce eu tristique neque. Nullam in euismod magna.
Vestibulum fermentum a dui non vulputate. Morbi hendrerit rhoncus velit at pellentesque.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse quis sapien neque.
Nunc pulvinar vel velit eget porttitor. Sed at sapien luctus nulla lobortis ullamcorper.
Proin sit amet nulla quis libero dictum tempor eget in dui. Proin posuere eleifend vehicula.</p></div></section><section class="statistics"><div class="container"><h2 class="statistics__title">Some statistics</h2><span class="statistics__subtitle">Showing what your company already acomplished is always a good selling point.</span><ul class="statistics__list"><li class="statistics__item"><span class="statistics__fact-count">409</span><p class="statistics__fact">Bikes sold</p></li><li class="statistics__item"><span class="statistics__fact-count">2012</span><p class="statistics__fact">Year the<br>company started</p></li><li class="statistics__item"><span class="statistics__fact-count">0</span><p class="statistics__fact">Unsatisfied<br>customers</p></li></ul></div></section><section class="products" id="products"><div class="container"><h2 class="products__title">Featured products</h2><span class="products__subtitle">Your chance to shine</span><div class="products__list"><div class="product__item"><img class="product__img" src="img/orange_bike.jpg"><span class="product__bike">orangez</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div><div class="product__item"><img class="product__img" src="img/green_bike.jpg"><span class="product__bike">green devil</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div><div class="product__item"><img class="product__img" src="img/blue_bike.jpg"><span class="product__bike">blue lagoon</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div><div class="product__item"><img class="product__img" src="img/pink_bike.jpg"><span class="product__bike">pink lady</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div><div class="product__item"><img class="product__img" src="img/purple_bike.jpg"><span class="product__bike">purple rain</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div><div class="product__item"><img class="product__img" src="img/grey_bike.jpg"><span class="product__bike">the mist</span><span class="product__price">$399</span><span class="product__link">Learn more</span></div></div></div></section><script type="text/javascript" src="./js/script.js"></script></body></html>

src/pug/index.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Wheels
  body
    include mixins.pug
    header.header
      nav.nav.header__nav
        +nav
      .header__top
        span.logo wheels
        .menu
          span.menu__title menu
          .menu__burger
      .header__middle
        h1.header__title Welcome to wheels
        blockquote.header__blackquote
          p Your free psd template,<br>perfect for your next big idea
          cite by Pawel Betkowski
      .header__bottom
        .header__mouse
    nav.nav#nav
      +nav
    section.about-us#about-us
      .container
        h2.about-us__title About us
        span.about-us__subtitle let’s talk about what makes your company great.
        .about-us__bike
        p.about-us__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          |Vestibulum sit amet odio molestie, rutrum lacus et, suscipit sem.
          |Fusce eu tristique neque. Nullam in euismod magna.
          |Vestibulum fermentum a dui non vulputate. Morbi hendrerit rhoncus velit at pellentesque.
          |Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse quis sapien neque.
          |Nunc pulvinar vel velit eget porttitor. Sed at sapien luctus nulla lobortis ullamcorper.
          |Proin sit amet nulla quis libero dictum tempor eget in dui. Proin posuere eleifend vehicula.
    section.statistics
      .container
        h2.statistics__title Some statistics
        span.statistics__subtitle Showing what your company already acomplished is always a good selling point.
        ul.statistics__list
          li.statistics__item
            span.statistics__fact-count 409
            p.statistics__fact Bikes sold
          li.statistics__item
            span.statistics__fact-count 2012
            p.statistics__fact Year the<br>company started
          li.statistics__item
            span.statistics__fact-count 0
            p.statistics__fact Unsatisfied<br>customers
    section.products#products
      .container
        h2.products__title Featured products
        span.products__subtitle Your chance to shine
        .products__list
          +productItem
